 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>COLLAGE DEMO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

	<!-- 	CSS START -->
	<style type="text/css">

		/* For Banner */
		.banner
		{
			background-image: url('peak.jpg');
			width: 100%;
			height: 95vh;
			max-height: 100vh;
			min-height: 60vh;
			background-size: cover;
			background-position: center;
			color: white;
			margin-bottom: -10vw;
		}
		.t h1{
			font-family: Brush Script MT;
			font-size: 10vw;
			margin-left: 25vw;
			margin-top: -20vw;
			/* margin-bottom: -9vw; */
			color: white;
		}
		.t span{
			display: block;
			font-family: Brush Script MT;
			font-size: 5vw;
			margin-left: 23vw;
			color: white;
		} 








		/* For Card */
		.cards{
			border-radius: 2vw;
			background-color: rgb(180, 185, 194);
			margin-top: 5vw;
			height: 30vw;
			/*border: 5px solid black;*/
		}
		.text{
			font-family: Impact;
			/*border: 2px solid blue;*/
		}
		.text span{
			display: block;
			font-size: 1.6vw;
			line-height: 3vw;
		}
		.img img{
			margin-left: 8vw;
			margin-top: -20px;
			/*border: 2px solid red;*/
			height: 20vw;
			width: auto;
		}
		.btn{
			background-color: black;
			color: white;
			border: .5px solid rgb(180, 185, 194);
		}
		.btn a{
			font-size: 1.5vw;	
			text-decoration: none;
			color: white;
		}
		.bo .btn a:hover 
		{
			color: blue;
		}




		/* Footer CSS */
		.footer{width:100%; height:200px; background-color:#383838; float:left; margin-top:50px;}
		.sub-foter-container{width:80%; height:150px; margin:0 auto;}
		.sub-footer-box1{width:25%; height:150px; float:left;}
		.sub-footer-box1 img{margin:px px; margin-bottom: 100px;}


		.sub-footer-box2{width:50%; height:150px; float:left;}
		.sub-footer-box2 h3{font-size:25px; margin-left:150px; color:#fff;}
		.sub-footer-box2 ul li {list-style-type:none;width:30%; float:left; line-height:28px;}
		.sub-footer-box2 a{text-decoration:none; color:#fff;}
		.sub-footer-box2 a:hover{color:black;}


		.sub-footer-box3{width:25%; height:150px; float:left;}
		.sub-footer-box3 h3{font-size:25px; margin-left:20px; color:#fff;}
		.sub-footer-box3 img {margin-left:15px; height: 30px; width: 30px;}
		.sub-footer-box3 a{text-decoration:none;}

		.container4{width:100%; height:40px; background-color:black; float:left;}
		.container4 p{color:#fff; text-align:center; margin-top:10px;}

		#box1
		{ 
			margin-top: 80px;
			color: white;
			font-size:50px;
			font-family: sans-serif;

		}
		#box2
		{
			margin-top: 40px;
		}
		#box3
		{
			margin-top: 50px;
		}

	</style>
</head>
<body>

	<!-- Banner Start -->

	<div class="banner container-fluid">

		<!-- Navbar start -->

		<div class="row ">
			<div class="col-2 ">
				<img src="logo.png" style="height:180px; width:auto; margin-top:-20px; float: left; margin-left:-30px ; "></a>
			</div>
			<div class="col-10 mt-2">
				<nav class="navbar navbar-expand-lg navbar-dark bg-transparent" style="background:none;">
					<div class="container-fluid">
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav me-auto mx-auto">
								<li class="nav-item">
									<a class="nav-link " aria-current="page" href="#">HOME</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">GALLERY</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">CLAN</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">ABOUT</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">CONTACT</a>
								</li>
							</ul>
							<form class="d-flex">
								<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
								<button class="btn btn-outline-success" type="submit">Search</button>
							</form>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<!-- End NAvbar -->
	</div>
	<!-- End Banner -->

	<div class=" btext row">
		<div class="t col-12">
			<h1 class="">CODING <span>WORLD...</span></h1>

		</div>
	</div>
</div>

<!-- Body start -->




<div class="bo">
	<div class="main container">
		<div class="row cards">
			<div class="text col-4 offset-2 my-auto ">
				<h1>CSE<span>You can fix things now and then, more often tweak HTML and make script to do things
				</span></h1>
				<button class="btn"><a href="">Learn More</a></button> 
			</div>
			<div class="img col-4 my-auto"><img src="cse.png" alt="img"></div>
		</div>
		<div class="row cards">
			<div class="text col-4 offset-2 my-auto ">
				<h1>Mechanical <span>You can fix things now and then, more often tweak HTML and make script to do things
				</span></h1>
				<button class="btn"><a href="">Learn More</a></button> 
			</div>
			<div class="img col-4 my-auto"><img src="mech.png" alt="img"></div>
		</div>
		<div class="row cards">
			<div class="text col-4 offset-2 my-auto ">
				<h1>Electrical<span>You can fix things now and then, more often tweak HTML and make script to do things
				</span></h1>
				<button class="btn"><a href="">Learn More</a></button> 
			</div>
			<div class="img col-4 my-auto"><img src="electrical.png" alt="img"></div>
		</div>
		<div class="row cards">
			<div class="text col-4 offset-2 my-auto ">
				<h1>BioTech<span>You can fix things now and then, more often tweak HTML and make script to do things
				</span></h1>
				<button class="btn"><a href="">Learn More</a></button> 
			</div>
			<div class="img col-4 my-auto"><img src="bio.png" alt="img"></div>
		</div>
		<div class="row cards">
			<div class="text col-4 offset-2 my-auto ">
				<h1>C++<span>You can fix things now and then, more often tweak HTML and make script to do things
				</span></h1>
				<button class="btn"><a href="">Learn More</a></button> 
			</div>
			<div class="img col-4 my-auto"><img src="C++.png" alt="img"></div>
		</div>
		<div class="row cards">
			<div class="text col-4 offset-2 my-auto ">
				<h1>Java<span>You can fix things now and then, more often tweak HTML and make script to do things
				</span></h1>
				<button class="btn"><a href="">Learn More</a></button> 
			</div>
			<div class="img col-4 my-auto"><img src="js.png" alt="img"></div>
		</div>
		<div class="row cards">
			<div class="text col-4 offset-2 my-auto ">
				<h1>Python<span>You can fix things now and then, more often tweak HTML and make script to do things
				</span></h1>
				<button class="btn"><a href="">Learn More</a></button> 
			</div>
			<div class="img col-4 my-auto"><img src="python.png" alt="img"></div>
		</div>

	</div>
</div>
<br><br>
<hr><hr>






<!-- Footer -->
<div class="footer">
	<div class="sub-foter-container">
		<div class="sub-footer-box1">
			<!-- <img src="Gun.png" style="height:250px; width:250px;"> -->
			<h1 id="box1"><b>CD World</b></h1>
		</div>
		<div class="sub-footer-box2" id="box2">
			<h3>Quick Links--</h3>
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Gallery</a>
				</li>
				<li>
					<a href="#">About us</a>
				</li>
				<li>
					<a href="#">Features</a>
				</li>
				<li>
					<a href="#">Product</a>
				</li>
				<li>
					<a href="#"> Contact us</a>
				</li>
			</ul>
		</div>
		<div class="sub-footer-box3" id="box3">
			<h3>Social links</h3>
			<a href="#">
				<img src="insta.png">
				<img src="fb.png">
				<img src="twitter.png">
				<img src="you.png">
			</a>
		</div>
	</div>
</div>
<div class="container4">
	<p>© 2019 Fabtru Innovation Pvt Ltd. All Rights reserved</p>
</div>


</body>
</html>

