<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FORM</title>
	<style type="text/css">
		body
		{
			background-image: url('last form.jpg');
		}
		div
		{
			background-color: black;
			color: white;
			/*border: 2px solid blue;*/
			width: 20%;
			font-size: 15px;
			padding: 50px 20px;
			margin-left: 480px;
			margin-top: 50px ;
			border-radius: 10px;
		}
		h1
		{
			color: white;
		}
		input[type=text]
		{
			background: transparent;
			font-size: 10px;
			height: 20px;
			width: 100%;
			border: none;
			border-bottom: 2px solid white;
			color: white;
		}
		#abc1
		{
			border: none;
			border-bottom: 2px solid white;
			background-color: transparent;
			width: 100%;
			color: white;
		}
		button
		{
			border: 2px solid white;
			background-color: red;
			color: white;
			padding: 5px;
			width: 100%;
			border-radius: 20px;
		}
		img
		{
			height: 30%;
			width: 30%;
			margin-left: 80px;
			position: relative;
			top: -90px;
		}
		h1
		{
			text-align: center;
			margin-top: -70px;
			margin-bottom: 20px;
		}
		p
		{
			color: black;
			font-style: italic;
			text-align: center;
			margin-top: 50px;
			font-size: 30px;
		}
		@media only screen and (max-width: 1100px)
		{
			body
			{
				background-image: url('https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}
			div
			{
				background-color: black;
				color: white;
				/*border: 2px solid blue;*/
				width: 30%;
				font-size: 15px;
				padding: 50px 20px;
				margin: auto;
				/* margin-top: 100px; */
				border-radius: 10px;
			}
			img
			{
				height: 30%;
				width: 30%;
				margin-left: 40%;
				position: relative;
				top: -90px;
			}
		}
		#ca,#lp{
			text-decoration: none;
		}
		
	</style>
</head>
<body>
	<p><b>Welcome To Instagram Login Page Design By Marvel Spider--</b></p><hr>
	<div>
		<form>
			<img src="Glossy-Instagram-logo-PNG.png">
			<h1>Login Here</h1>
			Username:<br>
			<input type="text" name="" placeholder="Enter Username">
			<br><br>
			Password:<br>
			<input id="abc1" type="password" name="" placeholder="Enter Password">
			<br><br>
			<button><a href="https://www.instagram.com/abhi______r/">Login</button></a><br><br>
			<a id="ca" href="file:///D:/Abhishek/HTML/FORM2.HTML">Creat an account</a><br>
			<a id="lp" href="">Lost your password?</a><br>
			Don't have an account?
		</form>
	</div>

</body>

</html>

